/*  Generics */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

header {
    background-color: orange;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 10px 10px 8px #888888;
}

a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
}




/* Header style */



nav {
    height: 80px;
    justify-content: space-between;
    color: white;
    align-items: center;

}

.nav-left, .nav-right {
    flex-basis: 25%;
    
}

.nav-right {
    text-align: right;
}

.nav-center img {
    width: 10em;
}

.nav-right i {
    margin-left: 10px;
}


/* Main style */

/* Utilities for main */

.card img {
    width: 100%;
}

main {
    padding: 50px 0;
}

.row {
    gap: 10px;
}

.col {
    flex-basis: calc(100% / 3 - 20px / 3);
}